<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
			:root {
				/* Special */
				--background: #0f1011;
				--accent: #2A5050;
				--foreground: #e9dac9;
				--link: #6C6A5C;
			}
			body {
				background: var(--background);
			}
			ul {
			  	list-style: none;
			}

			ul li::before {
			  	content: "~ ";
				color: var(--accent);
			}

			ul li:hover::before {
			  	content: "~ [";
				color: var(--accent);
			}

			ul li:hover::after {
			  	content: "]";
				color: var(--accent);
			}


			ul li {
				padding: 3px;
			}

			a:link {
				color: var(--link);
			}

			a:visited {
				color: var(--foreground);
			}

			html, body, section, main {
				height: 100%;
			}
			header {
				color: var(--foreground);
			}
			main {
				display: flex;
  				justify-content: center;
			}
			section {
				min-width: 345px;
			}
			some-distractions {
				display: block;
			}
        </style>
    </head>
    <body>
        <main>
            <section>
                <some-distractions from="https://news.ycombinator.com/rss">
					<header>
                    	<h1>Hacker News</h1>
					</header>
					<ul>
                    <template slot="article">
						<li><a href="${uri}">${title}</a></li>
                    </template>
					</ul>
                </some-distractions>
				<some-distractions from="https://www.npr.org/rss/rss.php?id=1001">
					<header>
                    	<h1>NPR</h1>
					</header>
					<ul>
                    <template slot="article">
						<li><a href="${uri}" target="_blank">${title}</a></li>
                    </template>
					</ul>
                </some-distractions>
			</section>
        </main>
        <script>
            function template(t, ...args) {
                return new Function(args, "return `"+t+"`" );
            }

			customElements.define('some-distractions', 
            class extends HTMLElement {
                constructor() {
                    super();
                }


                async loadArticles(url) {
                    let publication = "https://cors-anywhere.herokuapp.com/"+url 
                    let response = await fetch(publication, {mode: "cors"})
                    let txt = await response.text()
                    var domParser = new DOMParser()
                    // self.textContent = txt
                    let doc = domParser.parseFromString(txt, 'text/xml')
                    let items = doc.querySelectorAll('item')
                    return Array.from(items).map(function(item) {
                        return {
                            "uri": item.querySelector("link").textContent,
                            "title": item.querySelector("title").textContent,
                        };
                    })
                }

                connectedCallback() {
                    this.renderArticles(this.getAttribute("from"))
                }

                async renderArticles(url) {
                    let article_template = this.querySelector("template[slot='article']")
					console.debug(this, article_template)
                    let items = await this.loadArticles(url)
                    let format = template(article_template.innerHTML, "title", "uri")
                    for (let item of items) {
                    	article_template.insertAdjacentHTML('afterend', format(item.title, item.uri))
                    }
                }
            })

        </script>
    </body>
</html>
